
Thu Apr 22 10:30:37 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 125.006278
y-pos: 75.001184
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 0.000100
Net Linear Force (x): 0.627817
Net Linear Force (y): 0.118441
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.647817
Gravitational Force (y): 0.148441
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): 0.006278
Linear Velocity (y): 0.001184
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.006278
Linear Acceleration (y): 0.001184
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000100
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:37 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 225.000265
y-pos: 224.999696
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 2.653863
Net Linear Force (y): -3.038486
Net Linear Force (z): 0.000000
Gravitational Force (x): 2.653863
Gravitational Force (y): -3.038486
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.000265
Linear Velocity (y): -0.000304
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000265
Linear Acceleration (y): -0.000304
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:37 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 424.998723
y-pos: 25.001264
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -2.554059
Net Linear Force (y): 2.527032
Net Linear Force (z): 0.000000
Gravitational Force (x): -2.554059
Gravitational Force (y): 2.527032
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.001277
Linear Velocity (y): 0.001264
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.001277
Linear Acceleration (y): 0.001264
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:38 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 422.397994
y-pos: 143.469906
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 5.265000
Net Linear Force (x): -0.462760
Net Linear Force (y): -0.069516
Net Linear Force (z): 0.000000
Gravitational Force (x): -0.442760
Gravitational Force (y): -0.039516
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): 1.185012
Linear Velocity (y): 0.280982
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.004628
Linear Acceleration (y): -0.000695
Linear Acceleration (z): 0.000000
Linear Momentum (x): 118.963980
Linear Momentum (y): 28.167711
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.032400
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 323.000000

Thu Apr 22 10:30:38 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 241.067702
y-pos: 207.063179
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.026325
z-rot: 0.000000
Net Linear Force (x): 4.973379
Net Linear Force (y): -4.765216
Net Linear Force (z): 0.000000
Gravitational Force (x): 4.973379
Gravitational Force (y): -4.765216
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.111304
Linear Velocity (y): -0.119174
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000497
Linear Acceleration (y): -0.000477
Linear Acceleration (z): 0.000000
Linear Momentum (x): 1108.071568
Linear Momentum (y): -1186.977250
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000162
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 161.500000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:38 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 350.777923
y-pos: 98.503862
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -4.638779
Net Linear Force (y): 4.752937
Net Linear Force (z): 0.000000
Gravitational Force (x): -4.638779
Gravitational Force (y): 4.752937
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.512730
Linear Velocity (y): 0.512644
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.002319
Linear Acceleration (y): 0.002376
Linear Acceleration (z): 0.000000
Linear Momentum (x): -1020.821237
Linear Momentum (y): 1020.534176
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:39 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 577.588274
y-pos: 221.752716
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 21.418500
Net Linear Force (x): -0.427854
Net Linear Force (y): -0.046313
Net Linear Force (z): 0.000000
Gravitational Force (x): -0.407854
Gravitational Force (y): -0.016313
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): -0.226998
Linear Velocity (y): 0.192393
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.004279
Linear Acceleration (y): -0.000463
Linear Acceleration (z): 0.000000
Linear Momentum (x): -22.271994
Linear Momentum (y): 19.285598
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.065400
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 653.000000

Thu Apr 22 10:30:39 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 280.398325
y-pos: 183.494724
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.107093
z-rot: 0.000000
Net Linear Force (x): -8.561147
Net Linear Force (y): 4.358754
Net Linear Force (z): 0.000000
Gravitational Force (x): -8.561147
Gravitational Force (y): 4.358754
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.005968
Linear Velocity (y): 0.036225
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000856
Linear Acceleration (y): 0.000436
Linear Acceleration (z): 0.000000
Linear Momentum (x): -51.118506
Linear Momentum (y): 357.890196
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000327
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 326.500000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:39 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 188.137986
y-pos: 229.334367
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 8.709960
Net Linear Force (y): -4.313762
Net Linear Force (z): 0.000000
Gravitational Force (x): 8.709960
Gravitational Force (y): -4.313762
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.169692
Linear Velocity (y): -0.067852
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.004355
Linear Acceleration (y): -0.002157
Linear Acceleration (z): 0.000000
Linear Momentum (x): 330.674821
Linear Momentum (y): -131.390936
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:40 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 280.173871
y-pos: 207.876888
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 48.560500
Net Linear Force (x): 5.217225
Net Linear Force (y): -1.062916
Net Linear Force (z): 0.000000
Gravitational Force (x): 5.237225
Gravitational Force (y): -1.032916
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): -0.549292
Linear Velocity (y): -0.724873
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.052172
Linear Acceleration (y): -0.010629
Linear Acceleration (z): 0.000000
Linear Momentum (x): -60.146437
Linear Momentum (y): -71.424365
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.098500
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 984.000000

Thu Apr 22 10:30:40 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 242.839121
y-pos: 208.140424
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.242803
z-rot: 0.000000
Net Linear Force (x): 13.790980
Net Linear Force (y): -1.579117
Net Linear Force (z): 0.000000
Gravitational Force (x): 13.790980
Gravitational Force (y): -1.579117
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.040868
Linear Velocity (y): 0.063380
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.001379
Linear Acceleration (y): -0.000158
Linear Acceleration (z): 0.000000
Linear Momentum (x): -422.470144
Linear Momentum (y): 635.377878
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000493
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 492.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:40 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 467.778425
y-pos: 179.747815
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -4.503937
Net Linear Force (y): 0.571064
Net Linear Force (z): 0.000000
Gravitational Force (x): -4.503937
Gravitational Force (y): 0.571064
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.679199
Linear Velocity (y): -0.020310
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.002252
Linear Acceleration (y): 0.000286
Linear Acceleration (z): 0.000000
Linear Momentum (x): 1362.901976
Linear Momentum (y): -41.191346
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:41 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 700.767223
y-pos: 48.956427
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 87.450300
Net Linear Force (x): -0.179383
Net Linear Force (y): 0.084526
Net Linear Force (z): 0.000000
Gravitational Force (x): -0.159383
Gravitational Force (y): 0.114526
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): 1.169624
Linear Velocity (y): -0.203938
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.001794
Linear Acceleration (y): 0.000845
Linear Acceleration (z): 0.000000
Linear Momentum (x): 117.141769
Linear Momentum (y): -20.478369
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.132200
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 1321.000000

Thu Apr 22 10:30:41 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 262.571255
y-pos: 224.539531
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.437252
z-rot: 0.000000
Net Linear Force (x): 3.186652
Net Linear Force (y): -0.412211
Net Linear Force (z): 0.000000
Gravitational Force (x): 3.186652
Gravitational Force (y): -0.412211
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.119315
Linear Velocity (y): 0.040248
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000319
Linear Acceleration (y): -0.000041
Linear Acceleration (z): 0.000000
Linear Momentum (x): 1189.966567
Linear Momentum (y): 402.894707
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000661
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 660.500000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:41 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 589.436938
y-pos: 185.078363
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -3.085646
Net Linear Force (y): 0.333388
Net Linear Force (z): 0.000000
Gravitational Force (x): -3.085646
Gravitational Force (y): 0.333388
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.077593
Linear Velocity (y): 0.044914
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.001543
Linear Acceleration (y): 0.000167
Linear Acceleration (z): 0.000000
Linear Momentum (x): 158.272628
Linear Momentum (y): 89.494030
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:42 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 998.898016
y-pos: 8.300516
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 137.365300
Net Linear Force (x): -0.150777
Net Linear Force (y): 0.019724
Net Linear Force (z): 0.000000
Gravitational Force (x): -0.130777
Gravitational Force (y): 0.049724
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): 0.628689
Linear Velocity (y): -0.071316
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.001508
Linear Acceleration (y): 0.000197
Linear Acceleration (z): 0.000000
Linear Momentum (x): 63.019698
Linear Momentum (y): -7.151287
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.165700
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 1656.000000

Thu Apr 22 10:30:42 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 321.641294
y-pos: 235.590800
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.686826
z-rot: 0.000000
Net Linear Force (x): 4.958077
Net Linear Force (y): -0.624632
Net Linear Force (z): 0.000000
Gravitational Force (x): 4.958077
Gravitational Force (y): -0.624632
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.241740
Linear Velocity (y): 0.024729
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000496
Linear Acceleration (y): -0.000062
Linear Acceleration (z): 0.000000
Linear Momentum (x): 2412.439101
Linear Momentum (y): 247.912620
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000828
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 828.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:42 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 523.074015
y-pos: 210.782669
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -4.867212
Net Linear Force (y): 0.595287
Net Linear Force (z): 0.000000
Gravitational Force (x): -4.867212
Gravitational Force (y): 0.595287
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.516438
Linear Velocity (y): 0.114810
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.002434
Linear Acceleration (y): 0.000298
Linear Acceleration (z): 0.000000
Linear Momentum (x): -1028.008986
Linear Momentum (y): 229.023744
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:43 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 1122.107020
y-pos: -5.653351
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 197.706600
Net Linear Force (x): -0.161572
Net Linear Force (y): 0.017331
Net Linear Force (z): 0.000000
Gravitational Force (x): -0.141572
Gravitational Force (y): 0.047331
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): 0.108464
Linear Velocity (y): -0.013608
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.001616
Linear Acceleration (y): 0.000173
Linear Acceleration (z): 0.000000
Linear Momentum (x): 11.007981
Linear Momentum (y): -1.378099
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.198800
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 1987.000000

Thu Apr 22 10:30:43 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 395.845174
y-pos: 240.058491
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.988533
z-rot: 0.000000
Net Linear Force (x): -11.565735
Net Linear Force (y): 3.090588
Net Linear Force (z): 0.000000
Gravitational Force (x): -11.565735
Gravitational Force (y): 3.090588
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.022053
Linear Velocity (y): 0.038866
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.001157
Linear Acceleration (y): 0.000309
Linear Acceleration (z): 0.000000
Linear Momentum (x): 232.100441
Linear Momentum (y): 385.574219
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000994
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 993.500000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:43 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 315.686539
y-pos: 261.515924
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 11.633006
Net Linear Force (y): -3.107188
Net Linear Force (z): 0.000000
Gravitational Force (x): 11.633006
Gravitational Force (y): -3.107188
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.166551
Linear Velocity (y): 0.007442
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.005817
Linear Acceleration (y): -0.001554
Linear Acceleration (z): 0.000000
Linear Momentum (x): 321.469380
Linear Momentum (y): 17.990258
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:44 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 1072.358593
y-pos: -1.043159
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 269.236000
Net Linear Force (x): -0.154178
Net Linear Force (y): 0.021032
Net Linear Force (z): 0.000000
Gravitational Force (x): -0.134178
Gravitational Force (y): 0.051032
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): -0.400279
Linear Velocity (y): 0.042288
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.001542
Linear Acceleration (y): 0.000210
Linear Acceleration (z): 0.000000
Linear Momentum (x): -39.873686
Linear Momentum (y): 4.207750
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.232000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 2319.000000

Thu Apr 22 10:30:44 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 391.341167
y-pos: 259.338266
z-pos: 225.000000
x-rot: 0.000000
y-rot: 1.346180
z-rot: 0.000000
Net Linear Force (x): 9.349232
Net Linear Force (y): -3.770961
Net Linear Force (z): 0.000000
Gravitational Force (x): 9.349232
Gravitational Force (y): -3.770961
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.128527
Linear Velocity (y): 0.010251
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000935
Linear Acceleration (y): -0.000377
Linear Acceleration (z): 0.000000
Linear Momentum (x): 1275.916747
Linear Momentum (y): 106.278184
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.001160
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 1159.500000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:44 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 483.804550
y-pos: 222.025074
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -9.272497
Net Linear Force (y): 3.747955
Net Linear Force (z): 0.000000
Gravitational Force (x): -9.272497
Gravitational Force (y): 3.747955
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.114722
Linear Velocity (y): 0.103252
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.004636
Linear Acceleration (y): 0.001874
Linear Acceleration (z): 0.000000
Linear Momentum (x): -220.172018
Linear Momentum (y): 202.755094
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:45 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 833.240658
y-pos: 39.525810
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 352.584000
Net Linear Force (x): -0.401571
Net Linear Force (y): 0.240181
Net Linear Force (z): 0.000000
Gravitational Force (x): -0.381571
Gravitational Force (y): 0.270181
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): -1.147230
Linear Velocity (y): 0.305710
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.004016
Linear Acceleration (y): 0.002402
Linear Acceleration (z): 0.000000
Linear Momentum (x): -114.321422
Linear Momentum (y): 30.330772
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.265500
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 2654.000000

Thu Apr 22 10:30:45 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 503.444324
y-pos: 238.316903
z-pos: 225.000000
x-rot: 0.000000
y-rot: 1.762920
z-rot: 0.000000
Net Linear Force (x): -1.306575
Net Linear Force (y): 1.155193
Net Linear Force (z): 0.000000
Gravitational Force (x): -1.306575
Gravitational Force (y): 1.155193
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.383755
Linear Velocity (y): -0.064538
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000131
Linear Acceleration (y): 0.000116
Linear Acceleration (z): 0.000000
Linear Momentum (x): 3838.858421
Linear Momentum (y): -646.537826
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.001328
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 1327.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:45 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: 47.944721
y-pos: 630.976954
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 1.277607
Net Linear Force (y): -1.099717
Net Linear Force (z): 0.000000
Gravitational Force (x): 1.277607
Gravitational Force (y): -1.099717
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.638634
Linear Velocity (y): 1.678383
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000639
Linear Acceleration (y): -0.000550
Linear Acceleration (z): 0.000000
Linear Momentum (x): -3278.545510
Linear Momentum (y): 3357.865077
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:46 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -415.694553
y-pos: 967.816969
z-pos: 225.000000
x-rot: 0.000000
y-rot: 90.000000
z-rot: 89.191700
Net Linear Force (x): -0.004273
Net Linear Force (y): -0.004908
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.015727
Gravitational Force (y): 0.025092
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): -0.030000
Thrust (z): 0.000000
Linear Velocity (x): -5.389093
Linear Velocity (y): 4.477897
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000043
Linear Acceleration (y): -0.000049
Linear Acceleration (z): 0.000000
Linear Momentum (x): -538.905075
Linear Momentum (y): 447.794559
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 1.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.299700
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000100
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 2996.000000

Thu Apr 22 10:30:46 2021
Tag: Object B
Mass: 10000.000000
Inertia: 1000000.000000
x-pos: 621.783719
y-pos: 226.801837
z-pos: 225.000000
x-rot: 0.000000
y-rot: 2.246251
z-rot: 0.000000
Net Linear Force (x): -0.584539
Net Linear Force (y): 0.499387
Net Linear Force (z): 0.000000
Gravitational Force (x): -0.584539
Gravitational Force (y): 0.499387
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): 0.315045
Linear Velocity (y): -0.008644
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000058
Linear Acceleration (y): 0.000050
Linear Acceleration (z): 0.000000
Linear Momentum (x): 3151.031462
Linear Momentum (y): -86.935813
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.500000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.001499
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 1498.000000
Angular Momentum (z): 0.000000

Thu Apr 22 10:30:46 2021
Tag: Object C
Mass: 2000.000000
Inertia: 200000.000000
x-pos: -485.870729
y-pos: 1182.049082
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.753784
Net Linear Force (y): -0.680612
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.753784
Gravitational Force (y): -0.680612
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.499821
Linear Velocity (y): 1.558238
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000377
Linear Acceleration (y): -0.000340
Linear Acceleration (z): 0.000000
Linear Momentum (x): -3000.396078
Linear Momentum (y): 3117.156528
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000
