
Sat Apr 17 02:20:22 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 224.999800
y-pos: 225.000000
z-pos: 205.000000
x-rot: 30.000100
y-rot: 60.002000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.000200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000100
Angular Velocity (y): 0.002000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:23 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 224.269000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 30.365500
y-rot: 67.310000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.017000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -1.680000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.008500
Angular Velocity (y): 0.170000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:24 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 222.160800
y-pos: 225.000000
z-pos: 205.000000
x-rot: 31.419600
y-rot: 88.392000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.033600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -3.340000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.016800
Angular Velocity (y): 0.336000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:25 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 218.573800
y-pos: 225.000000
z-pos: 205.000000
x-rot: 33.213100
y-rot: 124.262000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.050600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -5.040000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.025300
Angular Velocity (y): 0.506000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:26 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 213.541800
y-pos: 225.000000
z-pos: 205.000000
x-rot: 35.729100
y-rot: 174.582000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.067600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -6.740000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.033800
Angular Velocity (y): 0.676000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:27 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 207.064800
y-pos: 225.000000
z-pos: 205.000000
x-rot: 38.967600
y-rot: 239.352000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.084600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -8.440000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.042300
Angular Velocity (y): 0.846000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:28 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 199.244400
y-pos: 225.000000
z-pos: 205.000000
x-rot: 42.877800
y-rot: 317.556000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.101400
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -10.120000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.050700
Angular Velocity (y): 1.014000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:29 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 190.012800
y-pos: 225.000000
z-pos: 205.000000
x-rot: 47.493600
y-rot: 49.020000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.118200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -11.800000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.059100
Angular Velocity (y): 1.182000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:30 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 179.370000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 52.815000
y-rot: 155.448000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.135000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -13.480000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.067500
Angular Velocity (y): 1.350000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:31 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 167.164000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 58.918000
y-rot: 277.508000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.152000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -15.180000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.076000
Angular Velocity (y): 1.520000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:32 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 153.682000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 65.659000
y-rot: 51.398000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.168800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -16.860000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.084400
Angular Velocity (y): 1.688000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:33 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 138.603000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 73.198500
y-rot: 202.188000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.185800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -18.560000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.092900
Angular Velocity (y): 1.858000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:34 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 122.079000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 81.460500
y-rot: 6.078000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.202800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -20.260000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.101400
Angular Velocity (y): 2.028000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:35 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 104.329800
y-pos: 225.000000
z-pos: 205.000000
x-rot: 90.335100
y-rot: 183.570000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.219600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -21.940000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.109800
Angular Velocity (y): 2.196000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:36 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 85.642000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 99.679000
y-rot: 9.428000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.236000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -23.580000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.118000
Angular Velocity (y): 2.360000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:37 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 65.104000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 109.948000
y-rot: 214.808000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.252800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -25.260000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.126400
Angular Velocity (y): 2.528000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:38 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 44.500800
y-pos: 225.000000
z-pos: 205.000000
x-rot: 120.249600
y-rot: 58.630000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.268600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -26.840000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.134300
Angular Velocity (y): 2.686000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:39 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: 24.919000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 130.040500
y-rot: 254.448000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.282800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -28.260000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.141400
Angular Velocity (y): 2.828000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:40 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -0.150000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 142.575000
y-rot: 144.648000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.300000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -29.980000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.150000
Angular Velocity (y): 3.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:41 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -25.747200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 155.373600
y-rot: 37.860000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.316600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -31.640000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.158300
Angular Velocity (y): 3.166000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:42 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -49.399200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 167.199600
y-rot: 274.380000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.331200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -33.100000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.165600
Angular Velocity (y): 3.312000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:43 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -74.809200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 179.904600
y-rot: 167.286000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.346200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -34.600000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.173100
Angular Velocity (y): 3.462000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:44 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -102.067200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 193.533600
y-rot: 79.090000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.361600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -36.140000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.180800
Angular Velocity (y): 3.616000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:45 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -130.511000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 207.755500
y-rot: 363.528000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.377000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -37.680000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.188500
Angular Velocity (y): 3.770000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:46 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -160.533200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 222.766600
y-rot: 300.222000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.392600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -39.240000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.196300
Angular Velocity (y): 3.926000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:47 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -191.364000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 238.182000
y-rot: 245.220000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.408000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -40.780000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.204000
Angular Velocity (y): 4.080000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:48 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -223.380600
y-pos: 225.000000
z-pos: 205.000000
x-rot: 254.190300
y-rot: 205.114000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.423400
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -42.320000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.211700
Angular Velocity (y): 4.234000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:49 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -256.583000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 270.791500
y-rot: 173.960000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.438800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -43.860000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.219400
Angular Velocity (y): 4.388000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:50 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -291.425600
y-pos: 225.000000
z-pos: 205.000000
x-rot: 288.212800
y-rot: 162.324000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.454400
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -45.420000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.227200
Angular Velocity (y): 4.544000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:51 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -327.015000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 306.007500
y-rot: 153.978000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.469800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -46.960000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.234900
Angular Velocity (y): 4.698000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:52 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -363.790200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 324.395100
y-rot: 159.060000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.485200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -48.500000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.242600
Angular Velocity (y): 4.852000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:53 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -402.252000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 343.626000
y-rot: 179.028000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.500800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -50.060000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.250400
Angular Velocity (y): 5.008000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:54 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -441.414200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 3.090600
y-rot: 210.002000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.516200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -51.600000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.258100
Angular Velocity (y): 5.162000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:55 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -481.762200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 23.264600
y-rot: 252.912000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.531600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -53.140000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.265800
Angular Velocity (y): 5.316000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:56 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -523.843200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 44.305100
y-rot: 308.712000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.547200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -54.700000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.273600
Angular Velocity (y): 5.472000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:57 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -566.578200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 65.672600
y-rot: 11.250000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.562600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -56.240000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.281300
Angular Velocity (y): 5.626000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:58 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -610.499000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 87.633000
y-rot: 86.490000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.578000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -57.780000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.289000
Angular Velocity (y): 5.780000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:20:59 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -656.199200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 110.483100
y-rot: 183.086000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.593600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -59.340000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.296800
Angular Velocity (y): 5.936000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:00 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -701.898000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 133.332500
y-rot: 277.978000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.608800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -60.860000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.304400
Angular Velocity (y): 6.088000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:01 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -748.752000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 156.759500
y-rot: 18.714000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.624000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -62.380000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.312000
Angular Velocity (y): 6.240000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:02 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -798.040200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 181.403600
y-rot: 146.602000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.639600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -63.940000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.319800
Angular Velocity (y): 6.396000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:03 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -848.545200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 206.656100
y-rot: 286.396000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.655200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -65.500000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.327600
Angular Velocity (y): 6.552000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:04 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -899.596200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 232.181600
y-rot: 66.970000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.670600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -67.040000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.335300
Angular Velocity (y): 6.706000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:05 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -952.519200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 258.643100
y-rot: 232.186000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.686200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -68.600000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.343100
Angular Velocity (y): 6.862000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:06 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1007.361000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 286.064000
y-rot: 56.104000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.702000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -70.180000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.351000
Angular Velocity (y): 7.020000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:07 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1061.298200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 313.032600
y-rot: 228.512000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.717200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -71.700000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.358600
Angular Velocity (y): 7.172000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:08 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1117.123200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 340.945100
y-rot: 58.552000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.732600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -73.240000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.366300
Angular Velocity (y): 7.326000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:09 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1174.882200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 9.694100
y-rot: 275.502000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.748200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -74.800000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.374100
Angular Velocity (y): 7.482000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:10 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1233.094200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 38.800100
y-rot: 129.540000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.763600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -76.340000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.381800
Angular Velocity (y): 7.636000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:11 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1292.492000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 68.499000
y-rot: 356.270000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.779000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -77.880000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.389500
Angular Velocity (y): 7.790000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:12 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1354.665000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 99.585500
y-rot: 253.344000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.794800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -79.460000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.397400
Angular Velocity (y): 7.948000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:13 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1415.655000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 130.080500
y-rot: 137.428000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.810000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -80.980000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.405000
Angular Velocity (y): 8.100000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:14 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1478.625600
y-pos: 225.000000
z-pos: 205.000000
x-rot: 161.565800
y-rot: 41.250000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.825400
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -82.520000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.412700
Angular Velocity (y): 8.254000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:15 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1543.623000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 194.064500
y-rot: 326.508000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.841000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -84.080000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.420500
Angular Velocity (y): 8.410000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:16 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1609.837200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 227.171600
y-rot: 264.616000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.856600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -85.640000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.428300
Angular Velocity (y): 8.566000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:17 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1677.268200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 260.887100
y-rot: 208.776000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.872200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -87.200000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.436100
Angular Velocity (y): 8.722000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:18 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1745.916000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 295.211000
y-rot: 168.340000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.887800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -88.760000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.443900
Angular Velocity (y): 8.878000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:19 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1814.877200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 329.691600
y-rot: 126.266000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.903200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -90.300000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.451600
Angular Velocity (y): 9.032000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:20 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1885.024200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 4.588500
y-rot: 100.936000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.918600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -91.840000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.459300
Angular Velocity (y): 9.186000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:21 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -1957.291200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 40.722000
y-rot: 93.330000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.934200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -93.400000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.467100
Angular Velocity (y): 9.342000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:22 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2030.775000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 77.463900
y-rot: 94.890000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.949800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -94.960000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.474900
Angular Velocity (y): 9.498000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:23 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2104.510200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 114.331500
y-rot: 106.062000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.965200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -96.500000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.482600
Angular Velocity (y): 9.652000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:24 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2179.431200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 151.792000
y-rot: 127.322000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.980600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -98.040000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.490300
Angular Velocity (y): 9.806000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:25 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2255.538000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 189.845400
y-rot: 159.120000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -0.996000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -99.580000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.498000
Angular Velocity (y): 9.960000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:26 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2332.830600
y-pos: 225.000000
z-pos: 205.000000
x-rot: 228.491700
y-rot: 201.900000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.011400
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -101.120000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.505700
Angular Velocity (y): 10.114000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:27 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2408.229200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 266.191000
y-rot: 225.302000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.026200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -102.600000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.513100
Angular Velocity (y): 10.262000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:28 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2478.480000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 301.316400
y-rot: 197.220000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.039800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -103.960000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.519900
Angular Velocity (y): 10.398000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:29 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2560.200600
y-pos: 225.000000
z-pos: 205.000000
x-rot: 342.176700
y-rot: 284.256000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.055400
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -105.520000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.527700
Angular Velocity (y): 10.554000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:30 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2642.067000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 22.931900
y-rot: 10.708000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.070800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -107.060000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.535400
Angular Velocity (y): 10.708000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:31 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2725.119200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 64.458000
y-rot: 108.530000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.086200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -108.600000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.543100
Angular Velocity (y): 10.862000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:32 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2809.357200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 106.577000
y-rot: 219.940000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.101600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -110.140000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.550800
Angular Velocity (y): 11.016000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:34 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2894.781000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 149.288900
y-rot: 345.340000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.117000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -111.680000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.558500
Angular Velocity (y): 11.170000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:35 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -2981.390600
y-pos: 225.000000
z-pos: 205.000000
x-rot: 192.593700
y-rot: 113.150000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.132400
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -113.220000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.566200
Angular Velocity (y): 11.324000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:36 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3070.334000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 237.065400
y-rot: 274.968000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.148000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -114.780000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.574000
Angular Velocity (y): 11.480000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:37 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3159.330600
y-pos: 225.000000
z-pos: 205.000000
x-rot: 281.563700
y-rot: 58.150000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.163400
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -116.320000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.581700
Angular Velocity (y): 11.634000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:38 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3248.334200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 326.065500
y-rot: 223.592000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.178600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -117.840000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.589300
Angular Velocity (y): 11.786000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:39 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3340.881200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 11.923000
y-rot: 47.756000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.194200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -119.400000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.597100
Angular Velocity (y): 11.942000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:40 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3433.435200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 58.200000
y-rot: 241.540000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.209600
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -120.940000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.604800
Angular Velocity (y): 12.096000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:41 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3528.400200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 105.682500
y-rot: 97.960000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.225200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -122.500000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.612600
Angular Velocity (y): 12.252000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:42 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3624.582000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 153.773400
y-rot: 321.958000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.240800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -124.060000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.620400
Angular Velocity (y): 12.408000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:43 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3720.724200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 201.844500
y-rot: 188.220000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.256200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -125.600000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.628100
Angular Velocity (y): 12.562000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:44 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3801.537000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 242.250900
y-rot: 266.070000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.269000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -126.880000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.634500
Angular Velocity (y): 12.690000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:45 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3872.920200
y-pos: 225.000000
z-pos: 205.000000
x-rot: 277.942500
y-rot: 242.896000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.280200
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -128.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.640100
Angular Velocity (y): 12.802000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Sat Apr 17 02:21:46 2021
Tag: Object A
Mass: 100.000000
Inertia: 10000.000000
x-pos: -3960.443000
y-pos: 225.000000
z-pos: 205.000000
x-rot: 321.703900
y-rot: 12.938000
z-rot: -90.000000
Net Linear Force (x): -0.020000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): -0.020000
Thrust (y): 0.000000
Thrust (z): 0.000000
Linear Velocity (x): -1.293800
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000200
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -129.360000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 1.000000
Torque (y): 20.000000
Torque (z): 0.000000
Angular Velocity (x): 0.646900
Angular Velocity (y): 12.938000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000100
Angular Acceleration (y): 0.002000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000
