Simulation data of: Satellite

Tue Feb  9 18:08:54 2021
x-pos: 325.000000
y-pos: 235.000000
z-pos: 315.000000
########################################
Tue Feb  9 18:08:55 2021
x-pos: 324.994703
y-pos: 234.999470
z-pos: 314.995233
########################################
Tue Feb  9 18:08:56 2021
x-pos: 324.979184
y-pos: 234.997918
z-pos: 314.981265
########################################
Tue Feb  9 18:08:57 2021
x-pos: 324.953088
y-pos: 234.995309
z-pos: 314.957779
########################################
Tue Feb  9 18:08:58 2021
x-pos: 324.916686
y-pos: 234.991669
z-pos: 314.925018
########################################
Tue Feb  9 18:08:59 2021
x-pos: 324.870093
y-pos: 234.987009
z-pos: 314.883084
########################################
Tue Feb  9 18:09:00 2021
x-pos: 324.812951
y-pos: 234.981295
z-pos: 314.831656
########################################
Tue Feb  9 18:09:01 2021
x-pos: 324.744316
y-pos: 234.974432
z-pos: 314.769884
########################################
Tue Feb  9 18:09:02 2021
x-pos: 324.666057
y-pos: 234.966606
z-pos: 314.699451
########################################
Tue Feb  9 18:09:03 2021
x-pos: 324.577874
y-pos: 234.957787
z-pos: 314.620086
########################################
Tue Feb  9 18:09:04 2021
x-pos: 324.480714
y-pos: 234.948071
z-pos: 314.532643
########################################
Tue Feb  9 18:09:05 2021
x-pos: 324.371107
y-pos: 234.937111
z-pos: 314.433997
########################################
Tue Feb  9 18:09:06 2021
x-pos: 324.250272
y-pos: 234.925027
z-pos: 314.325245
########################################
Tue Feb  9 18:09:07 2021
x-pos: 324.119291
y-pos: 234.911929
z-pos: 314.207362
########################################
Tue Feb  9 18:09:08 2021
x-pos: 323.979092
y-pos: 234.897909
z-pos: 314.081183
########################################
Tue Feb  9 18:09:09 2021
x-pos: 323.827603
y-pos: 234.882760
z-pos: 313.944843
########################################
Tue Feb  9 18:09:10 2021
x-pos: 323.656138
y-pos: 234.865614
z-pos: 313.790524
########################################
Tue Feb  9 18:09:11 2021
x-pos: 323.473896
y-pos: 234.847390
z-pos: 313.626507
########################################
Tue Feb  9 18:09:12 2021
x-pos: 323.279618
y-pos: 234.827962
z-pos: 313.451657
########################################
Tue Feb  9 18:09:13 2021
x-pos: 323.071328
y-pos: 234.807133
z-pos: 313.264195
########################################
Tue Feb  9 18:09:14 2021
x-pos: 322.852212
y-pos: 234.785221
z-pos: 313.066991
########################################
Tue Feb  9 18:09:15 2021
x-pos: 322.620332
y-pos: 234.762033
z-pos: 312.858299
########################################
Tue Feb  9 18:09:16 2021
x-pos: 322.382593
y-pos: 234.738259
z-pos: 312.644334
########################################
Tue Feb  9 18:09:17 2021
x-pos: 322.125983
y-pos: 234.712598
z-pos: 312.413384
########################################