
Thu Apr  8 19:41:09 2021
Tag: 
Mass: 0.000000
Inertia: 0.000000
x-pos: 225.000000
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr  8 19:41:10 2021
Tag: 
Mass: 0.000000
Inertia: 0.000000
x-pos: 225.000000
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr  8 19:41:11 2021
Tag: 
Mass: 0.000000
Inertia: 0.000000
x-pos: 225.000000
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr  8 19:41:12 2021
Tag: 
Mass: 0.000000
Inertia: 0.000000
x-pos: 225.000000
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr  8 19:41:13 2021
Tag: 
Mass: 0.000000
Inertia: 0.000000
x-pos: 225.000000
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr  8 19:41:14 2021
Tag: 
Mass: 0.000000
Inertia: 0.000000
x-pos: 225.000000
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr  8 19:41:15 2021
Tag: 
Mass: 0.000000
Inertia: 0.000000
x-pos: 225.000000
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Thu Apr  8 19:41:16 2021
Tag: 
Mass: 0.000000
Inertia: 0.000000
x-pos: 225.000000
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000
