Simulation data of: Stallestis

Mon Feb 22 17:46:09 2021
Mass: 1000.000000
x-pos: 325.000000
y-pos: 325.000000
z-pos: 325.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000000
Linear Velocity (y): -0.000000
Linear Velocity (z): -0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:10 2021
Mass: 1000.000000
x-pos: 324.996555
y-pos: 324.996555
z-pos: 324.996555
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000012
Linear Velocity (y): -0.000012
Linear Velocity (z): -0.000012
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.012347
Linear Momentum (y): -0.012347
Linear Momentum (z): -0.012347
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:11 2021
Mass: 1000.000000
x-pos: 324.986258
y-pos: 324.986258
z-pos: 324.986258
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000025
Linear Velocity (y): -0.000025
Linear Velocity (z): -0.000025
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.024695
Linear Momentum (y): -0.024695
Linear Momentum (z): -0.024695
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:12 2021
Mass: 1000.000000
x-pos: 324.969292
y-pos: 324.969292
z-pos: 324.969292
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000037
Linear Velocity (y): -0.000037
Linear Velocity (z): -0.000037
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.036933
Linear Momentum (y): -0.036933
Linear Momentum (z): -0.036933
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:13 2021
Mass: 1000.000000
x-pos: 324.945495
y-pos: 324.945495
z-pos: 324.945495
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000049
Linear Velocity (y): -0.000049
Linear Velocity (z): -0.000049
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.049219
Linear Momentum (y): -0.049219
Linear Momentum (z): -0.049219
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:14 2021
Mass: 1000.000000
x-pos: 324.914732
y-pos: 324.914732
z-pos: 324.914732
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000062
Linear Velocity (y): -0.000062
Linear Velocity (z): -0.000062
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.061574
Linear Momentum (y): -0.061574
Linear Momentum (z): -0.061574
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:15 2021
Mass: 1000.000000
x-pos: 324.877996
y-pos: 324.877996
z-pos: 324.877996
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000074
Linear Velocity (y): -0.000074
Linear Velocity (z): -0.000074
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.073667
Linear Momentum (y): -0.073667
Linear Momentum (z): -0.073667
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:16 2021
Mass: 1000.000000
x-pos: 324.834092
y-pos: 324.834092
z-pos: 324.834092
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000086
Linear Velocity (y): -0.000086
Linear Velocity (z): -0.000086
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.085920
Linear Momentum (y): -0.085920
Linear Momentum (z): -0.085920
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:17 2021
Mass: 1000.000000
x-pos: 324.785601
y-pos: 324.785601
z-pos: 324.785601
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000098
Linear Velocity (y): -0.000098
Linear Velocity (z): -0.000098
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.097689
Linear Momentum (y): -0.097689
Linear Momentum (z): -0.097689
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:18 2021
Mass: 1000.000000
x-pos: 324.728701
y-pos: 324.728701
z-pos: 324.728701
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000110
Linear Velocity (y): -0.000110
Linear Velocity (z): -0.000110
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.109910
Linear Momentum (y): -0.109910
Linear Momentum (z): -0.109910
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:19 2021
Mass: 1000.000000
x-pos: 324.664858
y-pos: 324.664858
z-pos: 324.664858
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000122
Linear Velocity (y): -0.000122
Linear Velocity (z): -0.000122
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.122183
Linear Momentum (y): -0.122183
Linear Momentum (z): -0.122183
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:20 2021
Mass: 1000.000000
x-pos: 324.594127
y-pos: 324.594127
z-pos: 324.594127
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000135
Linear Velocity (y): -0.000135
Linear Velocity (z): -0.000135
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.134487
Linear Momentum (y): -0.134487
Linear Momentum (z): -0.134487
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:21 2021
Mass: 1000.000000
x-pos: 324.517202
y-pos: 324.517202
z-pos: 324.517202
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000147
Linear Velocity (y): -0.000147
Linear Velocity (z): -0.000147
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.146711
Linear Momentum (y): -0.146711
Linear Momentum (z): -0.146711
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:22 2021
Mass: 1000.000000
x-pos: 324.430722
y-pos: 324.430722
z-pos: 324.430722
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000159
Linear Velocity (y): -0.000159
Linear Velocity (z): -0.000159
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.159347
Linear Momentum (y): -0.159347
Linear Momentum (z): -0.159347
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:23 2021
Mass: 1000.000000
x-pos: 324.335895
y-pos: 324.335895
z-pos: 324.335895
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000172
Linear Velocity (y): -0.000172
Linear Velocity (z): -0.000172
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.172152
Linear Momentum (y): -0.172152
Linear Momentum (z): -0.172152
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:24 2021
Mass: 1000.000000
x-pos: 324.233554
y-pos: 324.233554
z-pos: 324.233554
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000185
Linear Velocity (y): -0.000185
Linear Velocity (z): -0.000185
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.184992
Linear Momentum (y): -0.184992
Linear Momentum (z): -0.184992
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:25 2021
Mass: 1000.000000
x-pos: 324.124842
y-pos: 324.124842
z-pos: 324.124842
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000198
Linear Velocity (y): -0.000198
Linear Velocity (z): -0.000198
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.197733
Linear Momentum (y): -0.197733
Linear Momentum (z): -0.197733
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:26 2021
Mass: 1000.000000
x-pos: 324.008046
y-pos: 324.008046
z-pos: 324.008046
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000022
Net Linear Force (y): -0.000022
Net Linear Force (z): -0.000022
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000211
Linear Velocity (y): -0.000211
Linear Velocity (z): -0.000211
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.210579
Linear Momentum (y): -0.210579
Linear Momentum (z): -0.210579
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Mon Feb 22 17:46:27 2021
Mass: 1000.000000
x-pos: 323.884121
y-pos: 323.884121
z-pos: 323.884121
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000023
Net Linear Force (y): -0.000023
Net Linear Force (z): -0.000023
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000223
Linear Velocity (y): -0.000223
Linear Velocity (z): -0.000223
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): -0.223419
Linear Momentum (y): -0.223419
Linear Momentum (z): -0.223419
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000
