Simulation data of: 100

Wed Feb 10 13:10:03 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 235.000000
y-pos: 235.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000334
Net Linear Force (y): -0.000334
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000000
Linear Velocity (y): -0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:04 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 234.951216
y-pos: 234.951216
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000335
Net Linear Force (y): -0.000335
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000180
Linear Velocity (y): -0.000180
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -0.180159
Linear Momentum (y): -0.180159
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:05 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 234.811039
y-pos: 234.811039
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000340
Net Linear Force (y): -0.000340
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000357
Linear Velocity (y): -0.000357
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -0.356325
Linear Momentum (y): -0.356325
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:06 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 234.606546
y-pos: 234.606546
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000347
Net Linear Force (y): -0.000347
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000517
Linear Velocity (y): -0.000517
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -0.517119
Linear Momentum (y): -0.517119
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:07 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 234.497802
y-pos: 234.497802
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000352
Net Linear Force (y): -0.000352
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000586
Linear Velocity (y): -0.000586
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -0.585959
Linear Momentum (y): -0.585959
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:08 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 234.302464
y-pos: 234.302464
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000359
Net Linear Force (y): -0.000359
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000695
Linear Velocity (y): -0.000695
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -0.694262
Linear Momentum (y): -0.694262
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:09 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 233.905180
y-pos: 233.905180
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000375
Net Linear Force (y): -0.000375
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000880
Linear Velocity (y): -0.000880
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -0.879398
Linear Momentum (y): -0.879398
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:10 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 233.377491
y-pos: 233.377491
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000399
Net Linear Force (y): -0.000399
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.001087
Linear Velocity (y): -0.001087
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -1.086901
Linear Momentum (y): -1.086901
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:11 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 232.731861
y-pos: 232.731861
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000433
Net Linear Force (y): -0.000433
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.001311
Linear Velocity (y): -0.001311
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -1.310535
Linear Momentum (y): -1.310535
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 10 13:10:12 2021
Mass: 1000.000000
Inertia: -92559631349317830736831783200707727132248687965119994463780864.000000
Fuel: -92559631349317830736831783200707727132248687965119994463780864.000000
x-pos: 231.974112
y-pos: 231.974112
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000480
Net Linear Force (y): -0.000480
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.001552
Linear Velocity (y): -0.001552
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): -0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -1.551728
Linear Momentum (y): -1.551728
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000
