Simulation data of: Satellite 67

Tue Mar  2 12:57:31 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 225.000000
y-pos: 225.099934
z-pos: 224.990007
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): -0.066079
Net Linear Force (z): 0.006608
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): -0.000066
Linear Velocity (z): 0.000007
Linear Acceleration (x): 0.000000
Linear Acceleration (y): -0.000066
Linear Acceleration (z): 0.000007
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Tue Mar  2 12:57:32 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 225.000000
y-pos: 214.550764
z-pos: 226.044924
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000629
Net Linear Force (z): -0.000063
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): -0.021430
Linear Velocity (z): 0.002143
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000001
Linear Acceleration (z): -0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): -21.430408
Linear Momentum (z): 2.143041
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Tue Mar  2 12:57:33 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 225.000000
y-pos: 202.920878
z-pos: 227.207912
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000297
Net Linear Force (z): -0.000030
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): -0.021199
Linear Velocity (z): 0.002120
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): -21.199723
Linear Momentum (z): 2.119972
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Tue Mar  2 12:57:34 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 225.000000
y-pos: 191.363106
z-pos: 228.363689
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000195
Net Linear Force (z): -0.000020
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): -0.021069
Linear Velocity (z): 0.002107
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): -21.068920
Linear Momentum (z): 2.106892
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Tue Mar  2 12:57:35 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 225.000000
y-pos: 179.843907
z-pos: 229.515609
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.000000
Net Linear Force (y): 0.000145
Net Linear Force (z): -0.000015
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000000
Linear Velocity (y): -0.020977
Linear Velocity (z): 0.002098
Linear Acceleration (x): 0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): -20.976964
Linear Momentum (z): 2.097696
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000
