Simulation data of: s

Wed Feb 24 18:21:06 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 234.999999
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000667
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000001
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000001
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:07 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 234.914268
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000673
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000339
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000001
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -0.338008
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:08 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 234.637892
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000693
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.000701
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000001
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -0.700674
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:09 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 234.136767
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000731
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.001098
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000001
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -1.096901
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:10 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 233.385938
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000797
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.001533
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000001
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -1.532372
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:11 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 232.354820
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000910
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.002026
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000001
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -2.025432
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:12 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 231.013775
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.001117
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.002609
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000001
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -2.607650
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:13 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 229.285737
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.001577
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.003372
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000002
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -3.370331
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:14 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 227.002287
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.003463
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): -0.004667
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000003
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): -4.663178
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:15 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 266.763260
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000161
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313247
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.247439
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:16 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 449.059917
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000030
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313211
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.211433
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:17 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 631.031692
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000016
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313199
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.198749
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:18 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 814.250482
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000011
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313191
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.190810
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:19 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 996.525778
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000009
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313185
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.185065
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:20 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 1177.858576
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000007
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313181
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.180567
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:21 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 1359.815366
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000006
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313177
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.176843
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:22 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 1541.143817
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000005
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313174
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.173685
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Wed Feb 24 18:21:23 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 1719.338854
y-pos: 225.000000
z-pos: 225.000000
x-rot: 0.000000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): -0.000004
Net Linear Force (y): 0.000000
Net Linear Force (z): 0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.000000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.313171
Linear Velocity (y): 0.000000
Linear Velocity (z): 0.000000
Linear Acceleration (x): -0.000000
Linear Acceleration (y): 0.000000
Linear Acceleration (z): 0.000000
Linear Momentum (x): 313.170980
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000
