Simulation data of: Satellite 56

Fri Feb 26 19:29:09 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 224.010100
y-pos: 459.000000
z-pos: 225.345000
x-rot: -0.234000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.100000
Net Linear Force (y): -0.000029
Net Linear Force (z): -0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.100000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.000100
Linear Velocity (y): -0.000000
Linear Velocity (z): -0.000000
Linear Acceleration (x): 0.000100
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 0.000000
Linear Momentum (y): 0.000000
Linear Momentum (z): 0.000000
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Fri Feb 26 19:29:10 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 240.975262
y-pos: 458.995163
z-pos: 225.344993
x-rot: -0.234000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.099998
Net Linear Force (y): -0.000028
Net Linear Force (z): -0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.100000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.058200
Linear Velocity (y): -0.000017
Linear Velocity (z): -0.000000
Linear Acceleration (x): 0.000100
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 58.099672
Linear Momentum (y): -0.016557
Linear Momentum (z): -0.000024
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Fri Feb 26 19:29:11 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 292.512645
y-pos: 458.980563
z-pos: 225.344971
x-rot: -0.234000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.099992
Net Linear Force (y): -0.000026
Net Linear Force (z): -0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.100000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.116997
Linear Velocity (y): -0.000033
Linear Velocity (z): -0.000000
Linear Acceleration (x): 0.000100
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 116.897002
Linear Momentum (y): -0.032824
Linear Momentum (z): -0.000048
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Fri Feb 26 19:29:12 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 378.621803
y-pos: 458.956995
z-pos: 225.344937
x-rot: -0.234000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.099987
Net Linear Force (y): -0.000020
Net Linear Force (z): -0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.100000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.175791
Linear Velocity (y): -0.000047
Linear Velocity (z): -0.000000
Linear Acceleration (x): 0.000100
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 175.690774
Linear Momentum (y): -0.046636
Linear Momentum (z): -0.000069
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Fri Feb 26 19:29:13 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 499.535660
y-pos: 458.926525
z-pos: 225.344892
x-rot: -0.234000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.099986
Net Linear Force (y): -0.000012
Net Linear Force (z): -0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.100000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.234683
Linear Velocity (y): -0.000056
Linear Velocity (z): -0.000000
Linear Acceleration (x): 0.000100
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 234.582541
Linear Momentum (y): -0.055994
Linear Momentum (z): -0.000083
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Fri Feb 26 19:29:14 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 653.669947
y-pos: 458.892119
z-pos: 225.344841
x-rot: -0.234000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.099988
Net Linear Force (y): -0.000007
Net Linear Force (z): -0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.100000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.293075
Linear Velocity (y): -0.000061
Linear Velocity (z): -0.000000
Linear Acceleration (x): 0.000100
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 292.974852
Linear Momentum (y): -0.061274
Linear Momentum (z): -0.000090
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Fri Feb 26 19:29:15 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 806.571006
y-pos: 458.861933
z-pos: 225.344796
x-rot: -0.234000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.099990
Net Linear Force (y): -0.000004
Net Linear Force (z): -0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.100000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.341270
Linear Velocity (y): -0.000064
Linear Velocity (z): -0.000000
Linear Acceleration (x): 0.000100
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 341.169583
Linear Momentum (y): -0.063757
Linear Momentum (z): -0.000094
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000

Fri Feb 26 19:29:16 2021
Mass: 1000.000000
Inertia: 25000.000000
x-pos: 908.647782
y-pos: 458.843484
z-pos: 225.344769
x-rot: -0.234000
y-rot: 0.000000
z-rot: 0.000000
Net Linear Force (x): 0.099991
Net Linear Force (y): -0.000003
Net Linear Force (z): -0.000000
Gravitational Force (x): 0.000000
Gravitational Force (y): 0.000000
Gravitational Force (z): 0.000000
Thrust (x): 0.100000
Thrust (y): 0.000000
Thrust (z): 0.000000
Drag (x): 0.000000
Drag (y): 0.000000
Drag (z): 0.000000
Lift (x): 0.000000
Lift (y): 0.000000
Lift (z): 0.000000
Downforce (x): 0.000000
Downforce (y): 0.000000
Downforce (z): 0.000000
Linear Velocity (x): 0.369967
Linear Velocity (y): -0.000065
Linear Velocity (z): -0.000000
Linear Acceleration (x): 0.000100
Linear Acceleration (y): -0.000000
Linear Acceleration (z): -0.000000
Linear Momentum (x): 369.866912
Linear Momentum (y): -0.064750
Linear Momentum (z): -0.000095
Torque (x): 0.000000
Torque (y): 0.000000
Torque (z): 0.000000
Angular Velocity (x): 0.000000
Angular Velocity (y): 0.000000
Angular Velocity (z): 0.000000
Angular Acceleration (x): 0.000000
Angular Acceleration (y): 0.000000
Angular Acceleration (z): 0.000000
Angular Momentum (x): 0.000000
Angular Momentum (y): 0.000000
Angular Momentum (z): 0.000000
